<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ReceiptView"
             Title="ReceiptView">
    <VerticalStackLayout>
        <Label 
            Text="---------Receipt---------"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="--------------------------"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
            ItemsSource="{Binding Cart}"
            SelectedItem="{Binding SelectedProdCart}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Display}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="---------------------------"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding PreTax, StringFormat = 'Cart Amount: ${0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Tax, StringFormat = '7% Tax: ${0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding PostTax, StringFormat = 'Total: ${0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="---------------------------"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Text="Back to Home"
            Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>