is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.eCommerce
build_property.ProjectDir = C:\Users\nataleesama\Source\Repos\eCommerce2025\Maui.eCommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Views/AddView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.AddView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddView.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Views/InventoryManagementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.InventoryManagementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventoryManagementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventoryManagementView.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Views/ReceiptView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.ReceiptView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceiptView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceiptView.xaml

[C:/Users/nataleesama/Source/Repos/eCommerce2025/Maui.eCommerce/Views/ShopView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.ShopView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopView.xaml
